{
  "name": "connexio-util",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "go": "tsc && node src/main.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
